<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dominatus.Core\Dominatus.Core.csproj" />
    <ProjectReference Include="..\..\src\Dominatus.OptFlow\Dominatus.OptFlow.csproj" />
    <ProjectReference Include="..\..\src\Dominatus.MonoGameConn\Dominatus.MonoGameConn.csproj" />
  </ItemGroup>
</Project>
