# Dominatus

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dominatus.slnx  README.md  primer.md  statement.md
samples/Dominatus.Assets.Toml.AriadneDialogue/: DialogueAssetValidator.cs  DialogueAssets.cs  DialoguePreviewRenderer.cs  DialogueReloadDemo.cs  DialogueRuntimeBridge.cs  Dominatus.Assets.Toml.AriadneDialogue.csproj  Program.cs  README.md  SampleLocalizationCsvLoader.cs
samples/Dominatus.Assets.Toml.AriadneDialogue/dialogue/: blacksmith.toml  quest_north_road.toml
samples/Dominatus.Assets.Toml.AriadneDialogue/dialogue_invalid/: broken_reference.toml
samples/Dominatus.Assets.Toml.AriadneDialogue/localization/: en.csv
samples/Dominatus.GodotTinyTown/: Dominatus.GodotTinyTown.csproj  export_presets.cfg  icon.svg.import  project.godot
samples/Dominatus.GodotTinyTown/assets/: README.md  tinytown_sprite example cut.png.import
samples/Dominatus.GodotTinyTown/scenes/: TinyTownMain.tscn
samples/Dominatus.GodotTinyTown/scripts/: DestinationVisualController.cs  DestinationVisualController.cs.uid  TinyTownArtProfile.cs  TinyTownArtProfile.cs.uid  TinyTownBarkService.cs  TinyTownBarkService.cs.uid  TinyTownKeys.cs  TinyTownKeys.cs.uid  TinyTownLayout.cs  TinyTownLayout.cs.uid  TinyTownMain.cs  TinyTownMain.cs.uid  TinyTownPresentation.cs  TinyTownPresentation.cs.uid  TinyTownSpriteCatalog.cs  TinyTownSpriteCatalog.cs.uid  TinyTownVillagerBrain.cs  TinyTownVillagerBrain.cs.uid  TinyTownVisualMode.cs  TinyTownVisualMode.cs.uid  TinyTownWorld.cs  TinyTownWorld.cs.uid  VillagerActor.cs  VillagerActor.cs.uid  VillagerVisualController.cs  VillagerVisualController.cs.uid
samples/Dominatus.Llm.DemoConsole/: Dominatus.Llm.DemoConsole.csproj  Program.cs
samples/Dominatus.MonoGameRtsDemo/: DoctrineProfile.cs  Dominatus.MonoGameRtsDemo.csproj  Program.cs  RtsDemoGame.cs  RtsDemoKeys.cs  RtsDemoOptions.cs  RtsDemoSimulation.cs  RtsDemoSpatialGrid.cs  ShipClass.cs  ShipClassDefinition.cs  ShipVisualState.cs
samples/Dominatus.SemanticKernelOrchestration/: Dominatus.SemanticKernelOrchestration.csproj  Program.cs  README.md  SemanticKernelOrchestrationDemo.cs
samples/Dominatus.StrideSandbox/Dominatus.StrideSandbox.Linux/: Dominatus.StrideSandbox.Linux.csproj  Dominatus.StrideSandbox.Linux.sdpkg
samples/Templates/Dominatus.Template.LlmPrReview/: FakePrReviewLlmClient.cs  (+10 more)
src/Dominatus.Actuators.Audio/: AudioActuationHandler.cs  AudioModels.cs  AudioProviderRegistry.cs  AudioSidecarWriter.cs  AudioValidation.cs  Dominatus.Actuators.Audio.csproj  ElevenLabsAudioProvider.cs  FakeAudioProvider.cs  LocalTtsAudioProvider.cs  WavPcmWriter.cs
src/Dominatus.Actuators.Payments.PayPal/: Dominatus.Actuators.Payments.PayPal.csproj  PayPalClient.cs  PayPalModels.cs  PayPalPaymentProvider.cs  PayPalSupport.cs
src/Dominatus.Actuators.Payments.Stripe/: Dominatus.Actuators.Payments.Stripe.csproj  StripeClientAdapter.cs  StripeMoney.cs  StripePaymentErrorMapper.cs  StripePaymentProvider.cs  StripePaymentStatusMapper.cs  StripeWebhookProcessor.cs
src/Dominatus.Actuators.SemanticKernel/: Dominatus.Actuators.SemanticKernel.csproj
src/Dominatus.Actuators.Standard/: Dominatus.Actuators.Standard.csproj  SandboxedFileActuationHandler.cs  TimeActuation.cs
src/Dominatus.Core/: Dominatus.Core.csproj  StateId.cs
src/Dominatus.GodotConn/: BlackboardGodotExtensions.cs  Dominatus.GodotConn.csproj  DominatusAgentNode.cs  DominatusTickMode.cs  DominatusWorldNode.cs  GodotBbKeys.cs
src/Dominatus.Llm.OptFlow/: Dominatus.Llm.OptFlow.csproj  JsonLlmCassette.cs  JsonLlmDecisionCassette.cs  JsonLlmMagiCassette.cs  Llm.cs  LlmContextBuilder.cs  LlmDecisionApprovalModels.cs  LlmDecisionJsonParser.cs  LlmDecisionPromptBuilder.cs  LlmDecisionRequest.cs  LlmDecisionRequestHasher.cs  LlmDecisionResult.cs  LlmDecisionResultValidator.cs  LlmDecisionScoringHandler.cs  LlmMagiApprovalModels.cs  LlmMagiDecisionHandler.cs  LlmMagiDecisionResult.cs  LlmMagiJudgment.cs  LlmMagiRequest.cs  LlmMagiRequestHasher.cs  LlmMagiResultValidator.cs  LlmPromptCommand.cs  LlmProviderClientFactory.cs  LlmProviderException.cs  LlmStreamCommand.cs  LlmTextActuationHandler.cs  LlmTextRequest.cs  LlmTextResult.cs  RankedLlmClient.cs  llm.cs
src/Dominatus.MonoGameConn/: DebugAgentOverlay.cs  Dominatus.MonoGameConn.csproj  DominatusGameComponent.cs  DominatusGameTime.cs  MonoGameBbKeys.cs
src/Dominatus.SpriteForge/: Dominatus.SpriteForge.csproj  SpriteForgeAtlas.cs  SpriteForgeImageInspector.cs  SpriteForgeLoadResult.cs  SpriteForgePivots.cs  SpriteForgeResolver.cs  SpriteForgeTomlLoader.cs
src/Dominatus.StrideConn/: Dominatus.StrideConn.csproj  IDominatusStrideRuntime.cs  IStrideDialogueSurface.cs  StrideDialogueActuationHandler.cs  StrideDialogueSurface.cs  StrideEntityRegistry.cs  StrideTransformActuationHandler.cs
tests/Ariadne,ConsoleApp.Tests/: Ariadne,ConsoleApp.Tests.csproj  AriadneThreadOfNightFlowTests.cs
tests/Dominatus.Actuators.Payments.PayPal.Tests/: Dominatus.Actuators.Payments.PayPal.Tests.csproj  PayPalPaymentProviderTests.cs
tests/Dominatus.Actuators.Payments.Stripe.Tests/: Dominatus.Actuators.Payments.Stripe.Tests.csproj  StripeLiveTestEnvironment.cs  StripeLiveTestEnvironmentTests.cs  StripePaymentProviderLiveSmokeTests.cs  StripePaymentProviderTests.cs  StripeWebhookTests.cs
tests/Dominatus.Actuators.Standard.PackageSmoke/: Dominatus.Actuators.Standard.PackageSmoke.csproj  Program.cs
tests/Dominatus.Assets.Toml.Tests/: AriadneDialogueRuntimeBridgeTests.cs  AssetPackReloadTests.cs  Dominatus.Assets.Toml.Tests.csproj  TomlAssetLoaderTests.cs
tests/Dominatus.Release.PackageSmoke/: Dominatus.Release.PackageSmoke.csproj  Program.cs
tests/Dominatus.Server.Tests/: Dominatus.Server.Tests.csproj  DominatusServerDtoMapperTests.cs  DominatusServerEndpointTests.cs  DominatusServerRuntimeTests.cs  LlmStreamRegistryTests.cs
tests/Dominatus.SpriteForge.Tests/: Dominatus.SpriteForge.Tests.csproj  SpriteForgeTomlLoaderTests.cs
tools/Dominatus.SpriteForge.PreviewGodot/: Dominatus.SpriteForge.PreviewGodot.csproj  project.godot
(+429 files in other folders)
