<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dominatus.Llm.OptFlow\Dominatus.Llm.OptFlow.csproj" />
    <ProjectReference Include="..\..\..\src\Dominatus.OptFlow\Dominatus.OptFlow.csproj" />
  </ItemGroup>
</Project>
