<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dominatus.Core\Dominatus.Core.csproj" />
    <ProjectReference Include="..\..\src\Dominatus.Llm.OptFlow\Dominatus.Llm.OptFlow.csproj" />
  </ItemGroup>

</Project>
