<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dominatus.Core" Version="0.2.0" />
    <PackageReference Include="Dominatus.OptFlow" Version="0.2.0" />
    <PackageReference Include="Dominatus.Actuators.Standard" Version="0.2.0" />
    <PackageReference Include="Dominatus.Actuators.HomeAssistant" Version="0.2.0" />
    <PackageReference Include="Dominatus.Server" Version="0.2.0" />
  </ItemGroup>
</Project>
