<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>Dominatus.SpriteForge</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>Dominatus Contributors</Authors>
    <Description>Engine-neutral TOML sprite atlas records, validation, and frame resolution for LLM-friendly semantic sprite authoring.</Description>
    <PackageTags>sprites;atlas;toml;godot;authoring;assets;gamedev</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yuechen-li-dev/Dominatus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yuechen-li-dev/Dominatus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>M0 skeleton for SpriteForge semantic sprite atlas loading, validation, and preview-oriented frame resolution.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominatus.Assets.Toml\Dominatus.Assets.Toml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
