<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>Dominatus.GodotConn</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>Dominatus Contributors</Authors>
    <Description>Godot 4 connector for Dominatus. Provides a Godot-native world node, attachable agent node base class, mailbox bridge helpers, and minimal 2D actuator examples.</Description>
    <PackageTags>ai;agents;hfsm;godot;godot4;gamedev;simulation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yuechen-li-dev/Dominatus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yuechen-li-dev/Dominatus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>M0 preview of the Godot connector. Includes DominatusWorldNode, DominatusAgentNode, explicit world discovery, Process/PhysicsProcess/Manual tick modes, a mailbox bridge, blackboard helpers, and simple 2D move/animation actuators.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominatus.Core\Dominatus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
