<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dominatus.Assets.Toml\Dominatus.Assets.Toml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\DialogueAssets.cs" Link="AriadneDialogue\DialogueAssets.cs" />
    <Compile Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\DialogueAssetValidator.cs" Link="AriadneDialogue\DialogueAssetValidator.cs" />
    <None Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\dialogue\blacksmith.toml" Link="dialogue\blacksmith.toml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
