<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dominatus.Assets.Toml\Dominatus.Assets.Toml.csproj" />
    <ProjectReference Include="..\..\src\Ariadne.OptFlow\Ariadne.OptFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\DialogueAssets.cs" Link="AriadneDialogue\DialogueAssets.cs" />
    <Compile Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\DialogueAssetValidator.cs" Link="AriadneDialogue\DialogueAssetValidator.cs" />
    <Compile Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\SampleLocalizationCsvLoader.cs" Link="AriadneDialogue\SampleLocalizationCsvLoader.cs" />
    <Compile Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\DialoguePreviewRenderer.cs" Link="AriadneDialogue\DialoguePreviewRenderer.cs" />
    <Compile Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\DialogueRuntimeBridge.cs" Link="AriadneDialogue\DialogueRuntimeBridge.cs" />
    <None Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\dialogue\*.toml" Link="dialogue\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\samples\Dominatus.Assets.Toml.AriadneDialogue\localization\*.csv" Link="localization\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
