<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Dominatus.Core</PackageId>
    <Version>0.2.1</Version>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>Dominatus Contributors</Authors>
    <Description>A deterministic .NET runtime kernel for stateful agents, typed deterministic transitions, hierarchical finite state machines, and utility-based decisions.</Description>
    <PackageTags>ai;agents;transitions;hfsm;utility-ai;game-ai;simulation;control-systems;runtime</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yuechen-li-dev/Dominatus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yuechen-li-dev/Dominatus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
