<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>Dominatus.StrideConn</PackageId>
    <Version>0.1.0</Version>
    <Authors>Yuechen Li</Authors>
    <Description>Stride connector for Dominatus. Provides a Stride GameSystem bridge, entity registry, and basic transform actuators so Dominatus.Core agents can drive Stride entities.</Description>
    <PackageTags>ai;agent;hfsm;utility;stride;gamedev;simulation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yuechen-li-dev/Dominatus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yuechen-li-dev/Dominatus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominatus.Core\Dominatus.Core.csproj" />
    <ProjectReference Include="..\Ariadne.OptFlow\Ariadne.OptFlow.csproj" />
    <ProjectReference Include="..\Dominatus.OptFlow\Dominatus.OptFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.3.0.2507" />
    <PackageReference Include="Stride.UI" Version="4.3.0.2507" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
