<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dominatus.Assets.Toml\Dominatus.Assets.Toml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dialogue\*.toml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="localization\*.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
