<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFrameworks>net8.0;net10.0</TargetFrameworks><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><IsPackable>false</IsPackable></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/><PackageReference Include="xunit.v3" Version="2.0.1"/><PackageReference Include="xunit.runner.visualstudio" Version="3.0.1"/></ItemGroup><ItemGroup><ProjectReference Include="..\..\src\Dominatus.Actuators.Payments.PayPal\Dominatus.Actuators.Payments.PayPal.csproj"/><ProjectReference Include="..\..\src\Dominatus.Actuators.Payments\Dominatus.Actuators.Payments.csproj"/></ItemGroup></Project>
