<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dominatus.SpriteForge\Dominatus.SpriteForge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\samples\Dominatus.GodotTinyTown\assets\sprites\tinytown_sprite_alpha.spriteforge.toml" Link="fixtures\tinytown_sprite_alpha.spriteforge.toml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\samples\Dominatus.GodotTinyTown\assets\sprites\tinytown_sprite_alpha.png" Link="fixtures\tinytown_sprite_alpha.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
