<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Dominatus.Actuators.SemanticKernel</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>Yuechen Li</Authors>
    <Description>Semantic Kernel actuator pack for Dominatus. Exposes allowlisted Semantic Kernel plugin functions as typed Dominatus actuation commands while keeping Dominatus as the orchestrator.</Description>
    <PackageTags>ai;agent;actuator;semantic-kernel;plugins;dominatus</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yuechen-li-dev/Dominatus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yuechen-li-dev/Dominatus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial preview Semantic Kernel actuator pack with allowlisted plugin function invocation.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominatus.Core\Dominatus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dominatus.Actuators.SemanticKernel.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
