<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Dominatus.Actuators.Standard</PackageId>
    <Version>0.1.0</Version>
    <Authors>Yuechen Li</Authors>
    <Description>Standard actuator pack for Dominatus. Provides sandboxed file text operations and wall-clock time commands behind typed Dominatus actuation handlers.</Description>
    <PackageTags>ai;agent;actuator;automation;files;time;dominatus</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yuechen-li-dev/Dominatus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yuechen-li-dev/Dominatus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial preview standard actuator pack with named-root sandboxed text file commands and injectable wall-clock time commands.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominatus.Core\Dominatus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
