<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
    <PackageReference Include="Stride.Engine" Version="4.3.0.2507" />

    <PackageReference Include="Stride.Video" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Physics" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Navigation" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Particles" Version="4.3.0.2507" />
    <PackageReference Include="Stride.UI" Version="4.3.0.2507" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.3.0.2507" IncludeAssets="build;buildTransitive" />

    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dominatus.Core\Dominatus.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Dominatus.OptFlow\Dominatus.OptFlow.csproj" />
    <ProjectReference Include="..\..\..\src\Ariadne.OptFlow\Ariadne.OptFlow.csproj" />
    <ProjectReference Include="..\..\..\src\Dominatus.StrideConn\Dominatus.StrideConn.csproj" />
  </ItemGroup>

</Project>
